#Greenfoot project file
class.Jugador1.image=sprite1.png
class.Jugador1.superclass=greenfoot.Actor
class.Mundo.image=Preview\ tablero.png
class.Mundo.superclass=greenfoot.World
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Jugador1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
version=2.7.1
world.lastInstantiated=Mundo
