#Greenfoot properties
#Wed Nov 25 02:00:59 CST 2015
target16.name=Dinero
target2.name=Tablero
target9.name=Boton
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=Casilla
target5.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Torre.superclass=greenfoot.Actor
target11.width=80
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=Boton
target6.naviview.expanded=false
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Tablero
target12.y=250
target12.x=10
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
target15.name=Carta
target5.height=50
target1.name=Casilla
version=2.7.1
target11.naviview.expanded=false
target8.name=Jugador
package.numTargets=14
target13.type=ClassTarget
target12.naviview.expanded=false
dependency9.to=Dado
target6.type=ClassTarget
target19.height=50
class.Torre.image=Torre.png
target7.y=430
target7.x=10
target12.editor.y=20
target12.editor.x=40
class.Tablero.superclass=greenfoot.World
target8.editor.width=1364
target3.y=250
target3.x=120
target7.typeParameters=
class.Dado.superclass=greenfoot.Actor
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Jugador
class.Tablero.image=Tablero.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Jugador
target5.editor.y=20
target5.editor.x=40
class.Jugador.superclass=greenfoot.Actor
target5.editor.height=700
target14.name=Dinero
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=Ventana
target16.naviview.expanded=false
target1.editor.y=0
target1.editor.x=0
target18.editor.y=20
target18.editor.x=40
class.COportunidad.superclass=Carta
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
target14.editor.x=40
target17.naviview.expanded=false
target19.y=190
target19.x=100
target2.height=50
class.SimpleTimer.superclass=
target15.y=190
target15.x=190
target19.editor.width=900
target11.y=70
target3.editor.height=700
target11.x=160
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
class.Casilla.superclass=
dependency3.from=Tablero
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Tablero
target7.editor.y=101
target9.typeParameters=
target7.editor.x=651
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=744
target13.name=Carta
target7.naviview.expanded=false
target6.name=Dado
target16.showInterface=false
class.Carta.superclass=
class.Ventana.superclass=greenfoot.Actor
target14.width=80
target6.y=130
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=10
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target6.height=50
target7.editor.width=683
target17.editor.height=700
class.Dado.image=Dado0.png
target9.editor.y=28
target9.editor.x=298
dependency5.type=UsesDependency
dependency2.from=Tablero
target17.width=80
dependency9.from=Tablero
target10.height=50
target13.naviview.expanded=false
class.Boton.superclass=greenfoot.Actor
target2.editor.width=1378
target3.typeParameters=
target13.width=80
dependency5.to=Torre
target10.editor.width=900
target12.name=COportunidad
target19.name=Dinero
target13.typeParameters=
target5.name=Cromo
target14.naviview.expanded=false
target18.y=190
target18.x=100
target14.y=190
target14.x=100
target10.type=ClassTarget
package.numDependencies=9
target17.type=ClassTarget
target10.y=70
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=false
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Tablero
dependency8.from=Tablero
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=false
target9.y=430
target4.editor.y=20
target9.x=100
target4.editor.x=40
target11.name=Torre
target5.y=190
target5.x=10
target18.name=Dinero
target3.height=50
dependency6.to=Cromo
target4.name=SimpleTimer
target1.y=310
target1.x=10
target19.typeParameters=
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=100
target17.editor.x=40
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=728
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Cromo.superclass=
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
class.Dados.superclass=greenfoot.Actor
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
class.Dinero.superclass=
dependency3.type=UsesDependency
target8.editor.height=726
target15.editor.width=900
class.CComunidad.superclass=Carta
dependency7.from=Casilla
target6.width=80
target6.editor.y=23
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=238
target14.showInterface=false
target5.showInterface=false
target1.editor.width=683
target18.height=50
readme.editor.width=900
target2.width=80
target10.name=Counter
target17.y=190
target17.x=190
target17.name=Carta
target3.name=CComunidad
target13.y=190
target7.height=50
target13.x=190
target2.editor.y=-8
target2.editor.x=-8
target16.editor.height=700
target7.editor.height=443
target19.editor.y=20
target19.editor.x=40
dependency7.to=Jugador
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Ventana
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=10
target8.x=160
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=310
target4.x=100
dependency9.type=UsesDependency
dependency6.from=Jugador
target8.editor.y=1
target12.height=50
target8.editor.x=1
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Tablero
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
