#Greenfoot properties
#Mon Nov 09 11:28:43 CST 2015
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=J2
class.Carta.superclass=
target11.y=10
target11.x=160
target5.naviview.expanded=false
class.Tablero.image=Preview tablero.png
class.Dados.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
target1.height=50
target13.name=Propiedad
target8.y=70
target8.x=160
target2.editor.width=900
target5.type=ClassTarget
target6.y=70
target6.x=70
class.Dinero.superclass=
target1.showInterface=false
target4.y=310
target4.x=100
class.Dado.superclass=greenfoot.Actor
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=false
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
target4.editor.height=700
target1.name=Casilla
target10.showInterface=false
target7.editor.height=700
class.J3.superclass=Jugador
class.J3.image=sprite3.png
target13.showInterface=false
target3.editor.y=20
class.J4.image=sprite4.png
target3.editor.x=40
target4.typeParameters=
target5.name=Cromo
world.lastInstantiated=Tablero
mainWindow.width=1370
target10.editor.y=20
target9.name=J3
target10.editor.x=40
target5.height=50
class.J1.image=sprite1.png
target8.naviview.expanded=false
target10.name=J4
class.J2.image=sprite2.png
target14.naviview.expanded=false
target7.editor.width=900
target15.typeParameters=
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
target14.name=Carta
target4.editor.x=40
target13.editor.width=900
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
target1.naviview.expanded=false
class.Propiedad.superclass=
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.Jugador.superclass=greenfoot.Actor
target15.height=50
target2.showInterface=false
target5.editor.y=20
target5.editor.x=40
class.J1.superclass=Jugador
target15.type=ClassTarget
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-7
class.SimpleTimer.superclass=
target8.showInterface=false
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=Tablero
target14.width=80
target13.typeParameters=
target14.y=190
target15.width=80
target14.x=190
target6.naviview.expanded=false
target6.name=J1
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=10
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=100
target14.showInterface=false
target12.width=100
target11.name=Jugador
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=false
target13.width=80
target9.y=130
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
target7.y=130
target7.x=190
target15.name=Dinero
target2.editor.height=700
target11.typeParameters=
target5.y=190
target7.editor.y=20
target5.x=10
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=250
target3.x=120
target11.width=80
class.J4.superclass=Jugador
target3.height=50
target1.y=370
target4.naviview.expanded=false
target1.x=10
target14.editor.y=20
target14.editor.x=40
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=CComunidad
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
target7.name=Dado
target9.naviview.expanded=false
target2.naviview.expanded=false
class.CComunidad.superclass=Carta
package.numDependencies=0
target9.editor.y=20
target9.editor.x=40
package.numTargets=15
target6.editor.width=900
target12.name=COportunidad
target13.naviview.expanded=false
class.J2.superclass=Jugador
target4.type=ClassTarget
class.Cromo.superclass=
target8.width=80
target12.showInterface=false
target13.height=50
target9.width=80
target7.height=50
target15.showInterface=false
target8.type=ClassTarget
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
target1.typeParameters=
target3.width=100
target11.naviview.expanded=false
target4.width=100
target8.typeParameters=
target1.editor.y=20
class.Tablero.superclass=greenfoot.World
target1.editor.x=40
target5.width=80
target4.editor.width=900
target15.y=190
target4.name=SimpleTimer
class.Casilla.superclass=
target15.x=100
class.COportunidad.superclass=Carta
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=310
target13.x=10
