#Greenfoot properties
#Tue Nov 17 11:28:15 CST 2015
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Ventana
class.Carta.superclass=
target11.y=250
target19.typeParameters=
target11.x=10
target5.naviview.expanded=false
target15.editor.height=700
class.Tablero.image=Preview tablero.png
class.Dados.superclass=greenfoot.Actor
target18.editor.height=700
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target17.editor.width=900
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
target1.height=50
target17.height=50
target13.name=Carta
target8.y=430
target8.x=10
target2.editor.width=900
target16.naviview.expanded=false
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target18.editor.y=20
target18.editor.x=40
class.Dinero.superclass=
target17.name=Carta
target1.showInterface=false
target4.y=250
target4.x=120
class.Dado.superclass=greenfoot.Actor
target9.type=ClassTarget
target9.editor.width=1378
target4.showInterface=false
target2.y=370
target14.height=50
target2.x=100
target10.type=ClassTarget
target8.height=50
target15.editor.width=900
target3.naviview.expanded=false
target14.type=ClassTarget
target11.height=50
target19.editor.y=20
target10.typeParameters=
target1.editor.height=700
target19.editor.x=40
dependency4.from=Jugador
target18.type=ClassTarget
target4.editor.height=700
target17.typeParameters=
target1.name=Dado2
target10.showInterface=false
target7.editor.height=700
target3.editor.y=-8
target13.showInterface=false
target3.editor.x=-8
target4.typeParameters=
class.Dado2.superclass=Dado
target5.name=SimpleTimer
world.lastInstantiated=Tablero
target16.showInterface=false
mainWindow.width=1378
target19.showInterface=false
target10.editor.y=28
target9.name=Jugador
target10.editor.x=298
target5.height=50
target8.naviview.expanded=false
target10.name=Boton
target14.naviview.expanded=false
target7.editor.width=900
target2.type=ClassTarget
target15.typeParameters=
target13.editor.height=700
target4.editor.y=20
target14.name=Dinero
dependency1.to=Ventana
target4.editor.x=40
target13.editor.width=900
target16.editor.height=700
target19.naviview.expanded=false
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target18.height=50
target19.editor.height=700
target18.name=Dinero
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
target1.naviview.expanded=false
target19.width=80
class.Propiedad.superclass=
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.Jugador.superclass=greenfoot.Actor
target15.height=50
target2.showInterface=false
dependency1.from=Tablero
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=0
target12.naviview.expanded=false
target5.showInterface=false
mainWindow.x=-8
class.SimpleTimer.superclass=
target17.width=80
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=190
target18.x=100
target12.editor.y=20
target18.editor.width=900
target12.editor.x=40
target7.typeParameters=
target2.name=Dado1
target16.y=310
target16.x=10
target14.width=80
target13.typeParameters=
target14.y=190
target15.width=100
target14.x=100
target6.naviview.expanded=false
target6.name=Cromo
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target16.width=80
target12.y=310
target5.editor.height=700
target12.x=10
target11.showInterface=false
target10.y=430
target8.editor.height=443
target10.x=100
dependency2.to=Boton
target14.showInterface=false
target12.width=80
target11.name=COportunidad
target13.editor.y=20
target12.height=50
target13.editor.x=40
target17.naviview.expanded=false
target10.naviview.expanded=false
target13.width=80
target9.y=10
target9.x=160
target17.showInterface=false
class.Ventana.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
target3.editor.width=1378
target7.y=130
target7.x=190
target2.editor.height=700
target15.name=COportunidad
target11.typeParameters=
target5.y=310
target7.editor.y=20
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=10
target3.x=70
target19.name=Dinero
target18.typeParameters=
target11.width=100
target3.height=50
target19.height=50
target1.y=370
target4.naviview.expanded=false
target1.x=190
target16.editor.width=900
target14.editor.y=20
target14.editor.x=40
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=Tablero
target16.type=ClassTarget
target15.naviview.expanded=false
target8.editor.y=101
target8.editor.x=651
target16.height=50
target11.editor.height=700
target8.editor.width=683
target16.typeParameters=
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Tablero
target17.editor.height=700
target15.editor.y=20
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Jugador
target7.name=Dado
target9.naviview.expanded=false
target2.naviview.expanded=false
class.CComunidad.superclass=Carta
package.numDependencies=4
target9.editor.y=-8
target9.editor.x=-8
package.numTargets=14
target6.editor.width=900
class.Boton.superclass=greenfoot.Actor
target12.name=Propiedad
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
class.Cromo.superclass=
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Propiedad
class.Dado1.superclass=Dado
target9.width=80
target7.height=50
target15.showInterface=false
target8.type=ClassTarget
target19.editor.width=900
target18.showInterface=false
target3.editor.height=744
target7.naviview.expanded=false
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=744
dependency3.from=Tablero
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=190
target18.naviview.expanded=false
target11.naviview.expanded=false
target19.x=100
target4.width=100
target8.typeParameters=
target1.editor.y=20
target17.y=190
class.Tablero.superclass=greenfoot.World
target1.editor.x=40
target5.width=100
target17.x=190
dependency4.to=Tablero
target4.editor.width=900
target15.y=250
target4.name=CComunidad
target15.x=10
class.COportunidad.superclass=Carta
target4.height=50
target12.typeParameters=
target1.width=80
target17.editor.y=20
target13.y=190
target17.editor.x=40
target13.x=190
