#BlueJ class context
comment0.params=imagen\ t
comment0.target=Jugador(int,\ Torre)
comment0.text=\r\n\ Constructor\ de\ Jugador\r\n\ \r\n\ @param\ imagen\ Selecciona\ la\ imagen\ del\ jugador\r\n\ @param\ t\ Torre\ del\ jugador\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=jug\ cantidad
comment10.target=void\ paga(Jugador,\ int)
comment10.text=\r\n\ Simula\ haber\ pagado\ una\ cantidad\ de\ dinero\ a\ otro\ jugador\r\n\ \r\n\ @param\ jug\ Jugador\ al\ que\ se\ le\ pagara\r\n\ @param\ cantidad\ La\ cantidad\ a\ pagar\r\n\ \r\n
comment11.params=jug\ cantidad
comment11.target=void\ cobra(Jugador,\ int)
comment11.text=\r\n\ Simula\ el\ cobro\ de\ una\ cantidad\ a\ otro\ jugador\r\n\ \r\n\ @param\ jug\ Jugador\ al\ que\ se\ le\ cobrara\r\n\ @param\ cantidad\ La\ cantidad\ a\ ser\ cobrada\r\n\ \r\n
comment12.params=
comment12.target=int\ dameCromos()
comment12.text=\r\n\ Regresa\ el\ numero\ de\ cromos\ del\ jugador\r\n\ \r\n\ @return\ El\ numero\ de\ cromos\r\n\ \r\n
comment13.params=
comment13.target=Torre\ dameTorre()
comment13.text=\r\n\ Regresa\ la\ torre\ correspondiente\ al\ jugador\r\n\ \r\n\ @return\ La\ torre\ del\ jugador\r\n\ \r\n
comment14.params=pos
comment14.target=Cromo\ dameCromo(int)
comment14.text=\r\n\ Regresa\ un\ cromo\ del\ jugador\r\n\ \r\n\ @param\ pos\ El\ numero\ de\ cromo\ solicitado\r\n\ @return\ El\ cromo\ en\ si\r\n\ \r\n
comment15.params=cant
comment15.target=void\ tomaCromos(int)
comment15.text=\r\n\ Aumenta\ la\ cantidad\ de\ cromos\ que\ posee\ el\ jugador\ en\ una\ cierta\ cantidad\r\n\ \r\n\ @param\ cant\ La\ cantidad\ de\ cromos\ a\ a\u00F1adir\r\n\ \r\n
comment16.params=
comment16.target=int\ dameSX()
comment16.text=\r\n\ Da\ el\ cambio\ en\ X\r\n\ \r\n\ @return\ El\ cambio\ en\ X\r\n
comment17.params=
comment17.target=int\ dameSY()
comment17.text=\r\n\ Da\ el\ cambio\ en\ Y\r\n\ \r\n\ @return\ El\ cambio\ en\ Y\r\n
comment18.params=n
comment18.target=void\ cambiaCarcel(boolean)
comment18.text=\r\n\ Asigna\ un\ valor\ a\ la\ bandera\ enCarcel\r\n\ \r\n\ @param\ n\ El\ nuevo\ valor\ de\ la\ bandera\r\n\ \r\n
comment19.params=
comment19.target=boolean\ daCarcel()
comment19.text=\r\n\ Da\ el\ valor\ de\ la\ bandera\ enCarcel\r\n\ \r\n\ @return\ El\ valor\ de\ la\ bandera\ enCarcel\r\n\ \r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=boolean\ dameCarta()
comment20.text=\r\n\ Da\ el\ valor\ de\ la\ bandera\ tieneCarta\r\n\ \r\n\ @return\ El\ valor\ de\ la\ bandera\ tieneCarta\r\n\ \r\n
comment3.params=
comment3.target=void\ moveOnce()
comment3.text=\r\n\ Avanza\ al\ jugador\ en\ una\ casilla\r\n
comment4.params=
comment4.target=int\ dameCasilla()
comment4.text=\ Regresa\ la\ casilla\ en\ la\ que\ se\ encuentra\ el\ jugador\r\n\ \r\n\ @return\ El\ numero\ de\ la\ casilla\r\n\ \r\n
comment5.params=
comment5.target=int\ dameDinero()
comment5.text=\r\n\ Regresa\ el\ monto\ de\ dinero\ que\ posee\ el\ jugador\r\n\ \r\n\ @return\ La\ cantidad\ de\ dinero\r\n\ \r\n
comment6.params=cas
comment6.target=void\ tomaCasilla(int)
comment6.text=\r\n\ Asigna\ un\ valor\ a\ la\ casilla\ actual\r\n\ \r\n\ @param\ cas\ El\ valor\ de\ casilla\ a\ tomar\r\n\ \r\n
comment7.params=cantidad
comment7.target=void\ deltaDinero(int)
comment7.text=\r\n\ Aumenta\ (o\ disminuye)\ el\ dinero\ del\ jugador\r\n\ \r\n\ @param\ cantidad\ La\ cantidad\ a\ incrementar\ o\ decrementar\r\n\ \r\n
comment8.params=valor
comment8.target=void\ tomaCarta(boolean)
comment8.text=\r\n\ Asigna\ un\ valor\ booleano\ al\ estado\ tieneCarta\r\n\ \r\n\ @param\ valor\ El\ valor\ logico\ que\ tomara\r\n\ \r\n
comment9.params=n
comment9.target=void\ tomaDinero(int)
comment9.text=\r\n\ Asigna\ una\ cantidad\ como\ el\ monto\ de\ dinero\ del\ jugador\r\n\ \r\n\ @param\ n\ La\ cantidad\ de\ dinero\r\n\ \r\n
numComments=21
