#Greenfoot properties
#Wed Dec 09 02:03:34 CST 2015
target16.name=Dinero
target2.name=Tablero
target9.name=Boton
dependency11.type=UsesDependency
dependency15.from=Tablero
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=Dado
target5.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=52
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Torre.superclass=greenfoot.Actor
target11.width=80
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=Boton
target6.naviview.expanded=false
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Tablero
target12.y=70
target12.x=160
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Cromo
target15.name=Carta
target5.height=50
target1.name=Casilla
target11.naviview.expanded=false
version=2.7.1
target8.name=Jugador
dependency10.type=UsesDependency
dependency14.from=Jugador
package.numTargets=13
target13.type=ClassTarget
target12.naviview.expanded=false
dependency9.to=TiraD
target6.type=ClassTarget
target19.height=50
class.Torre.image=Torre.png
target7.y=430
target7.x=10
target12.editor.y=20
target12.editor.x=40
class.Tablero.superclass=greenfoot.World
target8.editor.width=683
target3.y=310
target3.x=100
target7.typeParameters=
class.Dado.superclass=greenfoot.Actor
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Jugador
class.Tablero.image=Tablero.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Jugador
target5.editor.y=20
target5.editor.x=40
class.Jugador.superclass=greenfoot.Actor
target5.editor.height=700
class.Cadena.superclass=greenfoot.Actor
target14.name=Dinero
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Ventana
target16.naviview.expanded=false
target1.editor.y=0
target1.editor.x=683
target18.editor.y=20
target18.editor.x=40
dependency13.from=Jugador
class.Cadena.image=dinero.png
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Cadena
target14.editor.x=40
target17.naviview.expanded=false
target19.y=190
target19.x=100
target2.height=50
class.SimpleTimer.superclass=
target15.y=190
target15.x=190
target19.editor.width=900
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
class.Casilla.superclass=
dependency3.from=Tablero
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Tablero
target7.editor.y=6
target7.editor.x=-18
target9.typeParameters=
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=744
target13.name=Carta
target7.naviview.expanded=false
target6.name=Dado
target16.showInterface=false
class.Carta.superclass=greenfoot.Actor
class.Ventana.superclass=greenfoot.Actor
dependency15.type=UsesDependency
class.TiraD.superclass=greenfoot.Actor
dependency12.from=Tablero
target14.width=80
target6.y=130
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=10
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Counter
target6.height=50
target7.editor.width=1364
target17.editor.height=700
class.Dado.image=Dado0.png
target9.editor.y=28
dependency5.type=UsesDependency
target9.editor.x=298
dependency2.from=Tablero
target17.width=80
dependency9.from=Tablero
target10.height=50
target13.naviview.expanded=false
class.Boton.superclass=greenfoot.Actor
target2.editor.width=1382
target3.typeParameters=
target13.width=80
class.Creditos.image=creditos.png
dependency5.to=Torre
target10.editor.width=900
target12.name=Torre
target19.name=Dinero
target13.typeParameters=
class.Counter.image=counter.png
target5.name=Cadena
dependency14.type=UsesDependency
dependency11.from=Tablero
target14.naviview.expanded=false
target18.y=190
target18.x=100
target14.y=190
target14.x=100
target10.type=ClassTarget
package.numDependencies=15
target17.type=ClassTarget
target10.y=130
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=false
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Carta
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Tablero
dependency8.from=Tablero
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=false
target9.y=430
target4.editor.y=20
target9.x=100
target4.editor.x=40
target11.name=Counter
target5.y=130
target5.x=100
target18.name=Dinero
target3.height=50
dependency6.to=Jugador
target4.name=Cromo
target1.y=310
target1.x=10
target19.typeParameters=
class.Creditos.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Tablero
target7.showInterface=false
target17.editor.y=20
target3.width=100
target17.editor.x=40
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=728
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Cromo.superclass=greenfoot.Actor
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
class.Dados.superclass=greenfoot.Actor
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Torre
dependency3.type=UsesDependency
target8.editor.height=728
target15.editor.width=900
dependency7.from=Tablero
target6.width=80
target6.editor.y=23
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=238
target14.showInterface=false
target5.showInterface=false
target1.editor.width=683
target18.height=50
readme.editor.width=900
target2.width=80
target10.name=TiraD
target17.y=190
target17.x=190
target17.name=Carta
target3.name=SimpleTimer
target13.y=190
target7.height=50
target13.x=100
target2.editor.y=-8
target2.editor.x=-8
target16.editor.height=700
target7.editor.height=726
target19.editor.y=20
target19.editor.x=40
dependency7.to=Casilla
dependency12.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Ventana
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=10
target8.x=160
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target12.height=50
dependency6.from=Casilla
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=683
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Tablero
dependency14.to=Cromo
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.TiraD.image=TiraDados.png
target4.typeParameters=
mainWindow.width=1382
