#BlueJ class context
comment0.params=
comment0.target=Tablero()
comment0.text=\r\n\ Constructor\ para\ la\ clase\ Tablero.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=act\ ant\ sig
comment10.target=void\ tomaComunitaria(Jugador,\ Jugador,\ Jugador)
comment10.text=\r\n\ Este\ metodo\ elige\ una\ carta\ comunitaria\ al\ azar\ y\ realiza\ su\ accion\ ademas\ de\ mostrar\ la\ carta\ correspondiente\r\n\ \r\n\ @param\ J\ El\ jugador\ que\ toma\ la\ carta\r\n\ @param\ ant\ El\ jugador\ anterior\ a\ J\r\n\ @param\ sig\ El\ jugador\ sucesor\ de\ J\r\n\ \r\n
comment11.params=J
comment11.target=void\ tomaOportunidad(Jugador)
comment11.text=\r\n\ Este\ metodo\ elige\ una\ carta\ de\ oportunidad\ al\ azar\ y\ realiza\ su\ accion\ ademas\ de\ mostrar\ la\ carta\ correspondiente\r\n\ \r\n\ @param\ J\ El\ jugador\ que\ toma\ la\ carta\r\n\ \r\n
comment12.params=J
comment12.target=void\ comprarCasilla(Jugador)
comment12.text=\r\n\ Este\ metodo\ compra\ la\ casilla,\ le\ asigna\ su\ nuevo\ due\u00F1o\r\n\ y\ coloca\ el\ cromo\ en\ la\ posicion\ correspondiente\r\n\ \r\n\ @param\ J\ El\ jugador\ a\ comprar\ la\ casilla\r\n\ \r\n
comment13.params=J
comment13.target=void\ a\u00F1adeCromo(Jugador)
comment13.text=\r\n\ A\u00F1ade\ el\ cromo\ correspondiente\ a\ la\ torre\ del\ jugador\r\n\ \r\n\ @param\ J\ El\ jugador\ a\ recibir\ un\ cromo\r\n\ \r\n
comment14.params=
comment14.target=void\ actConts()
comment14.text=\r\n\ Actualiza\ los\ contadores\ con\ los\ valores\ respectivos\ de\ cada\ jugador\r\n
comment15.params=
comment15.target=void\ gameOver()
comment15.text=\r\n\ Muestra\ la\ pantalla\ de\ fin\ del\ juego\ junto\ con\ el\ jugador\ ganador\ y\ detiene\ el\ juego\r\n
comment2.params=
comment2.target=void\ iniCasillas()
comment2.text=\r\n\ Asigna\ las\ coordenadas\ de\ cada\ casilla\ \r\n
comment3.params=
comment3.target=void\ borraVentana()
comment3.text=\r\n\ Borra\ la\ ventana\ de\ seleccion\r\n
comment4.params=
comment4.target=void\ colocaPiezas()
comment4.text=\r\n\ Coloca\ los\ jugadores\ activos\ en\ sus\ respectivos\ lugares\r\n
comment5.params=cas
comment5.target=int\ dameX(int)
comment5.text=\r\n\ Regresa\ la\ coordenada\ X\ de\ la\ casilla\r\n\ \r\n\ @cas\ Numero\ de\ la\ casilla\r\n\ @return\ El\ valor\ de\ la\ coordenada\ X\ de\ la\ casilla\r\n\ \r\n
comment6.params=cas
comment6.target=int\ dameY(int)
comment6.text=\r\n\ Regresa\ la\ coordenada\ Y\ de\ la\ casilla\r\n\ \r\n\ @cas\ Numero\ de\ la\ casilla\r\n\ @return\ El\ valor\ de\ la\ coordenada\ Y\ de\ la\ casilla\r\n\ \r\n
comment7.params=
comment7.target=void\ tiraDados()
comment7.text=\r\n\ Elige\ un\ numero\ al\ az\u00E1r\ para\ los\ dados\ y\ cambia\ sus\ imagenes\r\n
comment8.params=J\ numPasos
comment8.target=void\ moverJugador(Jugador,\ int)
comment8.text=\r\n\ Este\ metodo\ mueve\ a\ un\ jugador\ un\ determinado\ numero\ de\ casillas\r\n\ \r\n\ @param\ J\ El\ jugador\ que\ se\ quiere\ mover\r\n\ @param\ numPasos\ El\ numero\ de\ casillas\ a\ avanzar\r\n\ \r\n
comment9.params=J\ ant\ sig
comment9.target=void\ checaCasilla(Jugador,\ Jugador,\ Jugador)
comment9.text=\r\n\ Este\ metodo\ realiza\ la\ accion\ correspondiente\ de\ la\ casilla\ en\ la\ que\ cae\ el\ jugador\r\n\ \r\n\ @param\ J\ El\ jugador\ que\ quiere\ checar\ la\ casilla\r\n\ @param\ ant\ El\ jugador\ anterior\ a\ J\r\n\ @param\ sig\ El\ jugador\ sucesor\ de\ J\r\n\ \r\n
numComments=16
